<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="211dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:foregroundTint="#BD0505"
        android:src="@drawable/water_cups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="353dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Today's Progress"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="320dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:max="64"
        android:progress="16"
        android:progressTint="#8CC7E8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dashboard" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="247dp"
        android:layout_height="123dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="11dp"
        android:text="You have drank 3 cups of water so far today!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>