<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="333dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="H2O Tracker"
        android:textAlignment="center"
        android:textColor="#3C7391"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="313dp"
        android:layout_height="59dp"
        android:layout_marginStart="49dp"
        android:text="- W.H. Auden"
        android:textAlignment="center"
        android:textColor="#3C7391"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="186dp"
        android:layout_height="158dp"
        android:layout_marginStart="112dp"
        android:src="@drawable/water_cup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="187dp"
        android:layout_marginStart="36dp"
        android:text="&quot;Thousands have lived without love, not one without water.&quot;"
        android:textAlignment="center"
        android:textColor="#3C7391"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>